{
  "title": "quais",
  "subtitle": "v5.0-beta",
  "logo": "logo.svg",
  "link": "https://docs-beta.quais.io",
  "markdown": {
      "banner": "-----\n\nDocumentation: [html](https://docs-beta.quais.io/)\n\n-----\n\n"
  },
  "source": {
      "path": "../packages/",
      "include": "packages/.*/src.ts/",
      "exclude": "/node_modules/|src.ts/.*browser.*",
      "link": "https://github.com/quais-io/quais.js/blob/quais-v5-beta/packages$FILENAME#L$LINE"
  }
}
